<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\roleStarBg5.png" />
    <None Remove="Assets\UI_AvatarIcon_Keqing.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\roleStarBg5.png" />
    <Resource Include="Assets\UI_AvatarIcon_Keqing.png" />
  </ItemGroup>

</Project>
